DATABASE_URL="postgresql://postgres:qkrwjdrms123@localhost:5432/postgres"

NEXT_PUBLIC_GA_ID=G-2X7EPM0N9W
SUPABASE_URL="https://tythopzxzezpwdgcfish.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dGhvcHp4emV6cHdkZ2NmaXNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE3Nzk1MywiZXhwIjoyMDYzNzUzOTUzfQ.apd5Uh9jeb0wPC8OJBETre-z-JXJOU_ugIQmiL7PEDk"
NEXT_PUBLIC_KAKAO_JS_KEY=5a929ab917cb980ab50c638a3e762465